{
  "name": "geo",
  "version": "1.2.1",
  "description": {
    "en": "Geo",
    "ru": "Гео",
    "uk": "Гео"
  },
  "url": "https://github.com/pytsite/plugin-geo",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "odm",
      "widget"
    ]
  }
}
