{
  "name": "geo",
  "version": "2.5",
  "description": {
    "en": "Geo",
    "ru": "Гео",
    "uk": "Гео"
  },
  "url": "https://github.com/pytsite/plugin-geo",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "admin>=1.7",
      "assetman>=2.4",
      "form>=4.13",
      "odm>=3.5",
      "odm_ui>=3.22",
      "tag>=3.1",
      "taxonomy>=4.0",
      "widget>=2.13.1"
    ]
  }
}
